# cards

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cards/: Card.kt  MainActivity.kt  MyAdapter.kt  Payment.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_merged.xml  circle.xml  circle_for_btn.xml  library_text_back_blue.xml  library_text_back_green.xml  library_text_back_grey.xml  library_text_back_pink.xml  library_text_back_purple.xml  library_text_back_yellow.xml  moon_icon.xml  more_btn.xml  plus_big.xml  plus_small.xml  podium.xml  rules_logo.xml  saturday_cat.xml  shelf_back.xml  snake.xml  square.xml  submit_btn.xml  sun_icon.xml  switch_image.xml  thumb_backgrounds.xml  thumb_icons.xml  time_bg.xml  trail_backgrounds.xml  triangle.xml
app/src/main/res/drawable-night/: arrow_back.xml  arrow_merged.xml  circle_for_btn.xml  more_btn.xml  podium.xml  rules_logo.xml  snake.xml  submit_btn.xml  time_bg.xml
app/src/main/res/layout/: activity_main.xml  library_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_constraint_scene.xml
gradle/wrapper/: gradle-wrapper.properties
